{
  "name": "intro-javascript-pami",
  "version": "1.0.0",
  "description": "exemplos basicos de java script - console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-Costa-Xavier/intro-javascript-pami.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucas-Costa-Xavier/intro-javascript-pami/issues"
  },
  "homepage": "https://github.com/Lucas-Costa-Xavier/intro-javascript-pami#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
